#APPLICATION
APP_NAME=TechHiveMind
PORT=PORT
NODE_ENV=development
MONGO_URI=

#REDIS
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=

#EMAIL SENDER
USER_EMAIL=
USER_PASSWORD=

# JWT
JWT_SECRET=
JWT_REFRESH_SECRET=

#CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#PAYSTACK
PAYSTACK_SECRET=
PAYSTACK_URL=https://api.paystack.co

#URLS
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000